# spring-websocket

./: pom.xml
src/main/java/cn/com/chart/controller/: ChartController.java
src/main/java/cn/com/websocket/bean/: WebSocketClient.java
src/main/java/cn/com/websocket/hello/: HandShakeInterceptor.java  HelloHandler.java
src/main/webapp/WEB-INF/: applicationContext-servlet.xml  web.xml
